:root {
    --primary: #0db4e6;
    --secondary: #e2ecef;
    --heading: #262a35 ;
} 

* {
    margin: 0;
    max-width: 100%;
    font-family: 'Open Sans', sans-serif;
}
header{
    background-color: var(--secondary)
}
.header-inner {
    display: flex;
    align-items: center;
    vertical-align: middle;
    justify-content: space-between;
    padding: 20px;
    height: 30px;
    color: #9badb2;
}

ul {
    display: flex;
    align-items: center;
}

li {
    padding: 15px;
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

button {
    height: 40px;
    width: 120px;
    padding: 5px;
    border: none;
    background-color: var(--primary);
}

nav {
    padding-left : 150px !important;
    padding-right: 150px !important;
    align-items: center;
    display: flex;
    height: 90px;
    justify-content: space-between;
}

.brand img {
    height: 70px;
}

.contact-options {
    display: flex;
}

.icon-contact {
    padding-right: 20px;
    display: flex;
}


.contact-img {
    display: flex;
    padding: 5px;
    height: 15px;
}

.contact-contact {
    font-size: 15px;
    padding: 5px;
}

.social-icons {
    display: flex;
}

.social-icons img {
    margin-left: 15px;
}

.hero-section {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('../img/hero-background.png');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    vertical-align: middle;
}

.section-content h1 {
    font-size: 50px;
    font-weight: 700 !important;
}